#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка с нечетными индексами.
#Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


my_list = [2, 3, 5, 9, 3]

print(f'Элементы списка: {my_list}')

summ = 0

for i in range(len(my_list)):
    if i % 2 != 0:
        summ += my_list[i]

print(f'Сумма нечетных элементов списка: {summ}')

