#Задайте список из n чисел последовательности (1 + 1/n)^n. Вывести в консоль сам список и сумму его элементов.


number = int(input('Введите число: '))
my_list = [((1+1/i)**i) for i in range(1, number+1)]
print(f'Последовательность списка: {my_list}\nСумма элементов списка: {sum(my_list)}')

